language: node_js
node_js:
  - "8"

env:
  - TEST_DIR=RNTester

script:
  - cd $TEST_DIR && yarn && yarn run clean-build && yarn build-docs

cache:
  directories:
    - node_modules
    - $TEST_DIR/node_modules

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  local-dir: docs
  # on:
  #   branch: master
